# OtusPractice

./: pom.xml
src/main/java/annotations/: Path.java
src/main/java/annotations/components/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/components/popups/: IPopup.java  PopupHeaderSubMenu.java
src/main/java/components/static_component/: AbsStaticComponent.java  HeaderMenuComponent.java
src/main/java/data/: BrowserData.java
src/main/java/data/menu/: HeaderMenuData.java
src/main/java/exceptions/: BrowserNotFoundException.java  PathNotValidException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java
src/main/java/modules/: GuicePageModules.java
src/main/java/pages/: AbsBasePage.java  CourseCatalogPage.java  LessonCardPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/test/java/main/: MainPage_Test.java
